<document xmlns="http://cnx.rice.edu/cnxml">

  <title>Derived copy of The Endomembrane System and Proteins</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:content-id>m47862</md:content-id>
    <md:title>Derived copy of The Endomembrane System and Proteins</md:title>
    <md:abstract>By the end of this section, you will be able to:
      <list>
        <item>List the components of the endomembrane system</item>
        <item>Recognize the relationship between the endomembrane system and its functions</item>
      </list>
    </md:abstract>
    <md:uuid>26f3d92b-f149-46e9-b296-63e86bb75245</md:uuid>
  </metadata>

  <content>
    <para id="fs-id1443008">The endomembrane system (endo = “within”) is a group of membranes and organelles (<link target-id="fig-ch04-04-01" document=""/>
) in eukaryotic cells that works together to modify, package, and transport lipids and proteins. It includes the nuclear envelope, lysosomes, and vesicles, which we’ve already mentioned, and the endoplasmic reticulum and Golgi apparatus, which we will cover shortly. Although not technically <emphasis effect="italics">within</emphasis> the cell, the plasma membrane is included in the endomembrane system because, as you will see, it interacts with the other endomembranous organelles. The endomembrane system does not include the membranes of either mitochondria or chloroplasts.</para>
    <para id="fs-id2030019">
      <figure id="fig-ch04-04-01">
        <media id="fs-id1773987" alt="The left part of this figure shows the rough ER with an integral membrane protein embedded in it. The part of the protein facing the inside of the ER has a carbohydrate attached to it. The protein is shown leaving the ER in a vesicle that fuses with the cis side of the Golgi apparatus. The Golgi apparatus consists of several layers of membranes, called cisternae. As the protein passes through the cisternae, it is further modified by the addition of more carbohydrates. Eventually, it leaves the trans face of the Golgi in a vesicle. The vesicle fuses with the cell membrane so that the carbohydrate that was on the inside of the vesicle now faces the outside of the membrane. At the same time, the contents of the vesicle are ejected from the cell.">
          <image mime-type="image/png" src="../../media/Figure_04_04_01.png" width="350"/>
        </media>
        <caption>"Membrane and secretory proteins are synthesized in the rough endoplasmic reticulum (RER). The RER also sometimes modifies proteins. In this illustration, a (green) integral membrane protein in the ER is modified by attachment of a (purple) carbohydrate. Vesicles with the integral protein bud from the ER and fuse with the cis face of the Golgi apparatus. As the protein passes along  the Golgi’s cisternae, it is further modified by the addition of more carbohydrates. After its synthesis is complete, it exits as integral membrane protein of the vesicle that bud from the Golgi’s <term>trans</term> face and when the vesicle fuses with the cell membrane the protein becomes integral portion  of that cell membrane. (credit: modification of work by Magnus Manske)</caption>
      </figure>
    </para>
</content>

</document>